buildscript {
    ext {
        apacheCommonsLangVersion = '3.7'
        restAssuredVersion = '2.9.0'
    }

    repositories {
        mavenCentral()
    }
}

apply plugin: 'idea'
apply plugin: 'java'

ext {
    apacheCommonsLangVersion = '3.7'
    restAssuredVersion = '2.9.0'
}

// Version of the application
group = 'com.netflix.api'
version = '1.0.0-SNAPSHOT'

// Our version compatibilities
//sourceCompatibility = 1.8
//targetCompatibility = 1.8

// Scope needed for when we do dynmaic boot runs
configurations {
    dev
}

// Repos
repositories {
    mavenCentral()
}

dependencies {
    compile "commons-cli:commons-cli:1.4"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // for mock testing with mockito
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile("com.jayway.restassured:rest-assured:$restAssuredVersion")
    testCompile("com.jayway.restassured:json-path:$restAssuredVersion")

    // To test hte database out
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
}

task fatJar(type: Jar) {
    baseName = "parser"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
        attributes 'Main-Class': 'com.ef.Parser'
    }
}

